{
  "name": "maryfel-alvarado-mendez",
  "version": "1.0.0",
  "description": "Maryfel Alvarado Mendez Porfolio",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "linter": "standard --fix"
  },
  "keywords": [
    "portafolio"
  ],
  "author": "David Rosales",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "html-webpack-plugins": "^3.0.0",
    "standard": "^17.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plunkydev/maryfel-alvarado-mendez.git"
  },
  "bugs": {
    "url": "https://github.com/plunkydev/maryfel-alvarado-mendez/issues"
  },
  "homepage": "https://github.com/plunkydev/maryfel-alvarado-mendez#readme",
  "dependencies": {
    "intersection-observer": "^0.12.2"
  }
}
